# Remote-Control-Software

./: .gitignore  README.md
CLI-CPP/: .gitignore
CLI-CPP/ScreenCaptureLibrary/: ScreenCaptureLibrary.sln
CLI-CPP/ScreenCaptureLibrary/DXGICaptureCore/: DXGICaptureCore.sln
CLI-CPP/ScreenCaptureLibrary/DXGICaptureCore/DXGICaptureCore/: DXGICaptureCore.cpp  DXGICaptureCore.h  DXGICaptureCore.vcxproj  DXGICaptureCore.vcxproj.filters
CLI-CPP/ScreenCaptureLibrary/ScreenCaptureLibrary/: AssemblyInfo.cpp  FFmpegDecoderCLI.cpp  FFmpegDecoderCLI.h  FFmpegStreamer.cpp  FFmpegStreamer.h  H264FrameFixer.cpp  H264FrameFixer.hpp  ScreenCapture.cpp  ScreenCapture.h  ScreenCaptureLibrary.cpp  ScreenCaptureLibrary.h  ScreenCaptureLibrary.vcxproj  ScreenCaptureLibrary.vcxproj.filters  TcpClientWrapper.cpp  TcpClientWrapper.h  VideoProcessor.cpp  VideoProcessor.h
Client/: .gitignore  App.xaml  App.xaml.cs  Client.csproj  Client.sln  MainWindow.xaml  MainWindow.xaml.cs  WebRTCClient.cs
Client/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Client/Helper/: RelayCommand.cs
Client/Helpers/: AppSettings.cs  AsyncRelayCommand.cs  ConnectionStorage.cs  SessionStorage.cs  TokenStorage.cs  VideoHelper.cs
Client/Models/: ApiResponse.cs  AuthResponse.cs  InputAction.cs  LoginRequest.cs  RegisterRequest.cs  SessionResponse.cs  UserAccountModel.cs  UserModel.cs  WebRTCSignal.cs  WebRtcMessage.cs
Client/Properties/: AssemblyInfo.cs
Client/Services/: ApiService.cs  AuthService.cs  FileTransferService.cs  InputMonitor.cs  SendInputServices.cs  SendWebRTCSignal.cs  SessionService.cs  SignalRService.cs  VideoProcessor.cs  WebRTCService.cs
Client/Src/: GlobalConfig.cs
Client/Src/Services/: connect.cs  connect2server.cs
Client/Src/Utils/: getID.cs
Client/Styles/: ButtonStyles.xaml  UIColors.xaml
Client/ViewModels/: ConnectViewModel.cs  FileReceiveRequestViewModel.cs  FileTransferViewModel.cs  JoinSessionViewModel.cs  LoginViewModel.cs  MainViewModel.xaml  MainViewModel.xaml.cs  RegisterViewModel.cs  SignalRConnectionViewModel.cs  StartSessionViewModel.cs
Client/Views/: ConnectView.xaml  ConnectView.xaml.cs  FileReceiveRequestView.xaml  FileReceiveRequestView.xaml.cs  FileTransferView.xaml  FileTransferView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ScreenCaptureView.xaml  ScreenCaptureView.xaml.cs  TestView.xaml  TestView.xaml.cs  Test_session.xaml  Test_session.xaml.cs
Client/tests/: test.cs
Server/: Dockerfile  Dockerfile.db  Makefile  Program.cs  Server.cs  Server.csproj  Server.http  Server.sln  WebRTCServer.cs  appsettings.json  docker-compose.yml
Server/Controllers/: AudioController.cs  AuthController.cs  FileTransferController.cs  RemoteControlController.cs  SessionController.cs  note.md
Server/Data/: AppDbContext.cs
Server/Hubs/: RemoteControlHub.cs
Server/Middleware/: IpWhitelistMiddleware.cs  TokenBlacklistMiddleware.cs  WebSocketMiddleware.cs
Server/Migrations/: 20250527085139_AddCompletedAtToFileTransfers.Designer.cs  20250527085139_AddCompletedAtToFileTransfers.cs  AddBlacklistedTokenTable.sql  AddChatAndRecordingTables.sql  AddFileTransferTable.sql  AddInputErrorsTable.sql  AddMonitorAndStatisticsTables.sql  AddSecurityTables.sql  AppDbContextModelSnapshot.cs  UpdateFileTransferTable.sql
Server/Models/: BlacklistedToken.cs  ChatMessage.cs  FileTransfer.cs  InputAction.cs  InputError.cs  IpWhitelist.cs  MediaFormat.cs  MonitorInfo.cs  RemoteSession.cs  ScreenData.cs  SessionActivityLog.cs  SessionAuditLog.cs  SessionRecording.cs  SessionStatistics.cs  SignalType.cs  TwoFactorAuth.cs  User.cs  WebRTCConnection.cs  WebRTCSignal.cs  WebRTCStats.cs
Server/Properties/: launchSettings.json
Server/Services/: CryptoService.cs  FileTransferService.cs  InputHandlerService.cs  MediaReceiver.cs  RemoteSessionService.cs  ScreenCaptureService.cs  SecurityService.cs  SessionQualityService.cs
Server/config/: db.sql
Server/nginx/: Dockerfile  nginx.conf
Server/nginx_deploy/: Dockerfile  nginx.conf
Server/server/: Dockerfile
Server/wwwroot/: remote_control_test.html
client/: Program.cs
client/Src/Services/: TcpClientService.cs
server/: Program.cs
server/Services/: TcpServer.cs
